# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38,39}
isolated_build = true

[testenv]
deps =
    flake8
    black
    pytest
    coverage
    hypothesis

commands =
    lint: black .
    lint: flake8 .
    test: coverage run -m pytest
    test: coverage report

[testenv:docs]
deps = 
    sphinx >= 4.5
    sphinx-rtd-theme >= 1.0

commands = 
    sphinx-apidoc -o {toxinidir}{/}docs{/}source {toxinidir}{/}src{/}torchlft --force
    sphinx-build {toxinidir}{/}docs{/}source {toxinidir}{/}docs{/}_build{/}html --color -b html

